BootStrap: docker
From: continuumio/miniconda3:latest
IncludeCmd: yes

%post
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# this will install all necessary packages and prepare the container
    apt-get -y update
    apt-get -y install make gcc zlib1g-dev libncurses5-dev
    export PATH=/opt/conda/bin:$PATH

    conda config --add channels bioconda
    conda config --add channels conda-forge
    
    # conda-forge tools
    conda install --yes -c conda-forge \
      r-base=3.5.1 \
      graphviz=2.40.1 \
      pyyaml=5.1 \
      docutils=0.14 \
      r-dplyr=0.7.6 \
      r-ggfortify=0.4.6 \
      r-ggplot2=3.0.0 \
      r-ggrepel=0.8.1 \
      r-gplots=3.0.1.1 \
      r-gridExtra=2.3 \
      r-kableExtra=1.1.0 \
      r-matrixStats=0.54.0 \
      # msigdbr=6.2.1 \
      r-pheatmap=1.0.12 \
      r-plyr=1.8.4 \
      r-rcolorbrewer=1.1_2 \
      r-rcpp=0.12.18 \
      r-reshape=1.4.3 \
      r-reshape2=1.4.3 \
      r-stringr=1.3.1 \
      r-tibble=1.4.2 \
      r-tidyr=0.8.1 \
      r-upsetr=1.3.3 \
      r-xtable=1.8_24 \
      r-BiocManager=1.30.4 \

    # bioconductor tools
    conda install --yes -c bioconda \
      bioconductor-biocinstaller=1.32.1 \
      bioconductor-edger=3.26.0 \
      bioconductor-annotate=1.60.1 \
      bioconductor-biomart=2.38.0 \
      bioconductor-fgsea=1.8.0 \
      bioconductor-genomicranges=1.34.0 \
      bioconductor-go.db=3.7.0 \
      bioconductor-goseq=1.34.1 \
      bioconductor-IRanges=2.16.0 \
      bioconductor-limma=3.40.0 \
      bioconductor-summarizedexperiment=1.12.0 \
      bioconductor-s4vectors=0.20.1 





    conda clean --index-cache --tarballs --packages --yes
    mkdir /gpfs /spin1 /gs2 /gs3 /gs4 /gs5 /gs6 /data /scratch /fdb /lscratch

cat > /singularity <<'EORUNSCRIPT'
#!/bin/bash
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# this text will get copied to /singularity and will run whenever the container
# is called as an executable
function usage() {
    cat <<EOF

NAME
edger - edgeR analysis tools 0.1

SYNOPSIS
rnaseq tool [tool options]
rnaseq list
rnaseq help

DESCRIPTION
Singularity container with tools to build rnaseq pipeline.

EOF
}

function tools() {
    echo "conda: $(which conda)"
    echo "---------------------------------------------------------------"
    conda list
    echo "---------------------------------------------------------------"
    echo "samtools: $(samtools --version | head -n1)"
}

export PATH="/opt/conda/bin:/usr/local/bin:/usr/bin:/bin:"
unset CONDA_DEFAULT_ENV
export ANACONDA_HOME=/opt/conda

arg="${1:-none}"

case "$arg" in
    none) usage; exit 1;;
    help) usage; exit 0;;
    list) tools; exit 0;;
    # just try to execute it then
    *)    $@;;
esac
EORUNSCRIPT
chmod 755 /singularity
